@import "compass"

+global_reset

body
  background-color: #e8f5fd
  font-family: Arial, sans-serif
  line-height: 1.1em

#header
  +min_width(960px)
  background-color: #c8e7fb
  border-bottom: 2px solid #8d8e92
  text-align: center
    
.content
  width: 900px
  margin: auto
  padding: 30px
  margin-bottom: 30px 
  background-color: #fff
  font-size: 12px
  color: #333
  +box-shadow(#666,0,0,15px)
  

pre
  font-family: "Courrier New", monospace
  background-color: #111111
  color: #33ff00
  padding: 10px
  overflow: hidden

p
  margin:
    top: .5em
    bottom: 1em
  
h1, h2, h3, h4, h5
  font-weight: bold
  margin-bottom: .5em
  
h1
  margin-bottom: 1em
  font-size: 2em
  
h2
  font-size: 1.5em
  color: #235e7a
    
h3
  font-size: 1.2em
  font-weight: bold
  color: #616263

b
  font-weight: bold

  
#sidebar
  +float-right
  width: 20%
  
  ul
    li
      margin: 5px
      
  a
    color: #000


.side_box
  padding: 15px 15px 60px 15px
  margin-bottom: 20px
  +border-radius(8px)
  @include background(linear-gradient(color-stops(#e8f5fd, #fff)))
      
#body
  +float-left
  width: 75%

  .tabs
    margin-bottom: 2em
  ul
    list-style-type: disc
    margin-left: 15px
    margin-bottom: 15px

  ul.ui-tabs-nav
    list-style-type: none
    margin: 0
    font-size: 12px
  
.clear
  clear: both
  
p
  margin-top: 2px
  